ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
WEB_CONCURRENCY=1
GOOGLE_CLIENT_ID=100087999433-b0eulnre3ir6lrlh756t3lt993k1hgcq.apps.googleusercontent.com
GOOGLE_SECRET=gyvyPoa3G1ZQX9P50dUnX1Rq
FACEBOOK_APP_ID=501208386735646
FACEBOOK_SECRET=3bba7555fa3ef4c0cb3d9432dd952f4a


