# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SENDGRID_PASSWORD=0xsoui3y9973
SENDGRID_USERNAME=app48182799@heroku.com
WEB_CONCURRENCY=1
